Hava eina Databasu sum eitur test.


create table menu (
    id int not null primary key auto_increment,
    name varchar(100) not null,
    img varchar(100) not null,
    price int(10) not null,
    cartnumber int(10) not null
)

INSERT INTO `menu`(`id`, `name`, `img`, `price`, `cartnumber`) VALUES ('null','Homestyle','img/burger_1.jpg','60');
INSERT INTO `menu`(`id`, `name`, `img`, `price`, `cartnumber`) VALUES ('null','Luger Burger','img/burger_3.jpg','75');
INSERT INTO `menu`(`id`, `name`, `img`, `price`, `cartnumber`) VALUES ('null','Le Burger','img/burger.jpg','80');
INSERT INTO `menu`(`id`, `name`, `img`, `price`, `cartnumber`) VALUES ('null','Double Style','img/burger_1.jpg','85');
INSERT INTO `menu`(`id`, `name`, `img`, `price`, `cartnumber`) VALUES ('null','Hungry Beast','img/tree_burger.png','150');
INSERT INTO `menu`(`id`, `name`, `img`, `price`, `cartnumber`) VALUES ('null','Chips','img/french_fries.png','25');
INSERT INTO `menu`(`id`, `name`, `img`, `price`, `cartnumber`) VALUES ('null','Curly Chips','img/frensh_fries_2.jpg','35');
INSERT INTO `menu`(`id`, `name`, `img`, `price`, `cartnumber`) VALUES ('null','Large Soda','img/soda_big.jpg','60');
INSERT INTO `menu`(`id`, `name`, `img`, `price`, `cartnumber`) VALUES ('null','Small Soda','img/coca_cola_animation_2.png','25');


create table cart (
    id int not null primary key auto_increment,
    cartnumber int(10) not null,
    m_id int not null,
    FOREIGN KEY (m_id) REFERENCES menu(id)
)
